DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_TITLE=Inception
WP_ADMIN_USR=spapyan
WP_ADMIN_PWD=endoian828
WP_ADMIN_EMAIL=spapyan@42.fr.com
WP_USR=user42
WP_EMAIL=user42@42.fr
WP_PWD=424242
